{
  "compilerOptions": {
    "baseUrl": ".", // baseUrl 表示根目录
    "jsx": "preserve", // jsx 是 react 的语法，这里设置为 preserve，表示不转换 jsx 语法
    "strict": true, // strict 表示启用所有严格的类型检查选项
    "target": "ES2015", // target 表示编译后的代码使用的 ECMAScript 版本
    "module": "ESNext", // module 表示使用的模块系统, 这里设置为 ESNext，表示使用最新的模块系统
    "skipLibCheck": true, // skipLibCheck 表示是否跳过对声明文件的检查
    "esModuleInterop": true, // esModuleInterop 表示是否启用 ES 模块的交互模式
    "moduleResolution": "Node", // moduleResolution 表示模块解析策略
    "lib": ["esnext", "dom"], // lib 表示编译时需要引入的库文件, 这里设置为 esnext 和 dom，表示引入最新的 ES 特性和 dom 的类型声明
    "rootDirs": ["./","./packages/components"], // rootDirs 表示根目录，这里设置为当前目录和 packages/components 目录
    "paths": { // paths 表示路径映射
      "@/*":[
        "packages/components/src/*"
      ]
    } 
  }
}